# Reload
unbind r
bind r source-file ~/.tmux.conf

# Terminal
unbind t
bind t split-window -c "#{pane_current_path}" -l '25%'

# Status
set -g status-position bottom
set -g status-interval 1

# Title
set-option -g set-titles on
set-option -g set-titles-string "#W"

# Mouse
set -g mouse

# Vi keys
setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Keybinds
bind 'c' new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vim navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Style
set -g status-style "bg=#282828,fg=#cccccc"

set -g status-left '#[fg=#191919]#{?client_prefix,#[bg=#ffb964] 󰌨 #S ,#[bg=#bbdaff] 󰧾 #S }#[bg=#4c4c4c] '

set -g window-status-format "#[fg=#999999]  #W "
set -g window-status-current-format "#[bg=#333333,fg=#cccccc]  #W "

set -g window-status-separator ""

set -g pane-border-style "fg=#2d2d2d"
set -g pane-active-border-style "fg=#2d2d2d"

set -g  status-right '#[bg=#ff9da4,fg=#191919] #{?#{==:#W,nvim},󰙌,󰙋} #[bg=#333333,fg=#cccccc] #W '
set -ga status-right '#[bg=#d1f1a9,fg=#191919]  #[bg=#333333,fg=#cccccc] #I '
set -ga status-right "#[bg=#bbdaff,fg=#191919] 󰔟 #[bg=#333333,fg=#cccccc] #(waketime) "

