# Reload
unbind r
bind r source-file ~/.tmux.conf

# Status
set -g status-position top
set -g status-interval 10

# Title
set-option -g set-titles on
set-option -g set-titles-string "#W"

# Mouse
set -g mouse

# Vi keys
setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Keybinds
bind 'c' new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'o0th/tmux-nova'

# Nova
set -g @nova-nerdfonts false
set -g @nova-nerdfonts-left ' '
set -g @nova-nerdfonts-right ' '

set -g @nova-pane-active-border-style "#a9a9a9"
set -g @nova-pane-border-style "#2d2d2d"

set -g @nova-status-style-bg "#2d2d2d"
set -g @nova-status-style-fg "#a9a9a9"

set -g @nova-status-style-active-bg "#383838"
set -g @nova-status-style-active-fg "#a9a9a9"
set -g @nova-status-style-double-bg "#232323"

set -g @nova-mode-style-bg "#232323"
set -g @nova-mode-style-fg "#a9a9a9"

set -g @nova-message-style-bg "#232323"
set -g @nova-message-style-fg "#a9a9a9"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segment-mode "#{?client_prefix,󰠠,} #S"
set -g @nova-segment-mode-colors "#6ba3df #232323"

set -g @nova-segment-whoami "%a %m/%d %I:%M %p"
set -g @nova-segment-whoami-colors "#6ba3df #232323"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

run '~/.tmux/plugins/tpm/tpm'
